<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
</head>
<body>

<div id="container">
    <h1>To-Do List<i class="fas fa-plus"></i></h1>
    <input type="text" placeholder="Add New Todo">
    
    <ul>
        <li><span><i class="fas fa-trash"></i></span> Step 1</li>
        <li><span><i class="fas fa-trash"></i></span> Step 2</li>
        <li><span><i class="fas fa-trash"></i></span> Step 3</li>
    </ul>
</div>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>